aimbot-normalkey = 6
aimbot-sleep = 20
aimbot-hotkey = 5
aimbot-targetkey = 5
misc-menu_key = 45
font-size = 13
font-selected_font = 0
settings-render_rate = 3
settings-active_rate = 1
settings-tagged_rate = 1
aimbot-enabled = true
aimbot-silent = true
aimbot-fov = false
aimbot-team = true
visuals-players = true
visuals-boxes = false
visuals-corner_boxes = false
visuals-filled_boxes = false
visuals-names = true
visuals-dead = false
visuals-team = true
visuals-dot = true
visuals-distance = true
visuals-health = false
visuals-crosshair = true
visuals-cars = false
visuals-planes = false
visuals-helis = false
visuals-boats = false
visuals-fov_circle = true
visuals-crosshair = true
misc-hide_overlay = false
misc-rgb_theme = false
misc-key_focused = false
font-italic = false
settings-debug_enabled = false
settings-debug_projectiles = false
settings-debug_playerlist = false
color-civilian.r = 0.929634
color-civilian.g = 0.401961
color-civilian.b = 1
color-independant.r = 0.723389
color-independant.g = 1
color-independant.b = 0.411765
color-blufor.r = 0.431373
color-blufor.g = 0.898478
color-blufor.b = 1
color-opfor.r = 1
color-opfor.g = 0.47549
color-opfor.b = 0.47549
color-team.r = 0
color-team.g = 1
color-team.b = 0
color-cars.r = 1
color-cars.g = 1
color-cars.b = 1
color-helicopter.r = 1
color-helicopter.g = 1
color-helicopter.b = 1
color-tank.r = 1
color-tank.g = 1
color-tank.b = 1
color-airplane.r = 1
color-airplane.g = 1
color-airplane.b = 1
color-boat.r = 1
color-boat.g = 1
color-boat.b = 1
color-target.r = 1
color-target.g = 1
color-target.b = 1
color-filled_box.r = 0.2
color-filled_box.g = 0.2
color-filled_box.b = 0.2
color-menu_color.r = 0.235
color-menu_color.g = 0.125
color-menu_color.b = 0.933
